{
  "name": "meteor-tuts",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.36",
    "bcrypt": "^1.0.3",
    "graphql": "^0.13.2",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-mounter": "^1.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^6.1.0",
    "simpl-schema": "^1.4.2",
    "uniforms": "^1.23.0",
    "uniforms-unstyled": "^1.23.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-eslint": "^8.2.5",
    "css-mqpacker": "^6.0.2",
    "eslint": "^5.0.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-meteor": "^5.0.0",
    "eslint-plugin-react": "^7.10.0",
    "lint-staged": "^7.2.0",
    "postcss-csso": "^3.0.0",
    "pre-commit": "^1.2.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions",
          "> 2%"
        ]
      },
      "css-mqpacker": {},
      "postcss-csso": {}
    }
  }
}
